<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Audio Player</title>
	<style>
		body {
        background-image: url("i2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
		h1{
			font-family:Arial;
			color:white;
			background-color:black;
			text-align:center;

		}
		.audioplayers{
			margin:1px solid black;
		}
		img{
			border:3px solid blue;
			border-radius:5px;
		}
		footer{
			background-color:none;
			font-family:Arial;
			color:black;
		}
		.navigation{
			background-color:black;
			color:black;
			text-align: center;

		}
		a{
			color:white;
		}
		h2,h4{
			color:white;
			text-align: center;
			size: a4;
		}
	</style>
</head>

<body>

<!--Audio Player Name-->
	<header>
		<h1>BELIEVER</h1>
	</header>

<!--Navigation Links-->
<section class="navigation">
		<nav>
			<a href="https://gaana.com/song/believer-173">Audio Streaming : -gaana.com</a><br>
			<a href="https://www.google.com/search?q=liryx+of+believer&rlz=1C1NHXL_enIN844IN844&oq=liryx+of+believer&aqs=chrome..69i57j0i13i355i457j0i13l6.5699j0j7&sourceid=chrome&ie=UTF-8">For Watching Lyrics Click here!!</a><br>
			<a href="PRAC_7B_1.html">Home Page</a><br>
			<a href="PRAC_7B_2.html">Video player Link</a><br>
			<a href="PRAC_7B_3.html">Youtube player link</a><br>
			<a href="PRAC_7B_4.html">External Resource</a><br>
		</nav>
</section>
<hr>
<!-- Audio Player section-->
<section class="audio players">
	<h3>Audio Player 1</h3>
	<audio controls autoplay loop >
			<source src="bl.mp3" type="audio/mp3">
	</audio>
	
	</section>
<hr>
<!--Credit section-->
<center>
<footer>
	<img src="i1.jpg" height="400px" width="500px" align="left">
	<h2>CREDITS:</h2>
	<h4>AMERICAN BAND:IMAGIN DRAGONS</h4>
	
	<h4>Singer:Shashi – DAN RAYNOLD</h4>
	<h4>Released on:FEB 1,,2017</h4>
</footer>
</body>
</html>
