<!DOCTYPE html>
<html lang="en">
<head>
	<title>Youtube videos</title>
	<style>
	
		h1{
			font-family:Arial;
			color:white;
			text-align:center;
			background-color:red;

		}
		.videoplayers{
			border:1px solid blue;
			border-radius:5px;

		}
		img{
			border:3px solid blue;
			border-radius:5px;
		}
		footer{
			background-color:none;
			font-family:Arial;
			color:red;
		}
		.navigation{
			background-color:pink;
			text-align: center;
		}
		a{
			color:black;

			padding:10px 15px;
			text-align: center;
		}
		h3{
			color:purple;
			background-color:pink;
			text-align: center;
		}
	</style>
</head>

<body>

<!--Audio Player Name-->
	<header>
		<h1>My Favourite Youtube videos</h1>
	</header>

<!--Navigation Links-->
<section class="navigation">
		<nav>
			<a href="https://youtu.be/7wtfhZwyrcc">Video Streaming-youtube.com</a><br>
			<a href="https://www.google.com/search?q=liryx+of+believer&rlz=1C1NHXL_enIN844IN844&oq=liryx+of+believer&aqs=chrome..69i57j0i13i355i457j0i13l6.5699j0j7&sourceid=chrome&ie=UTF-8">For Watching Lyrics Click here!!</a><br>
			<a href="PRAC_7B_1.html">Home Page</a><br>
			<a href="PRAC_7B_2.html">Video player Link</a><br>
			<a href="PRAC_7B_3.html">Youtube player link</a><br>
			<a href="PRAC_7B_4.html">External Resource</a><br>
		</nav>
</section>
<hr>
<!-- Audio Player section-->
<center>
<section class="youtube">
	<h3>Ik junoon...!!!</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6EHpMmSyU5o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<h3>Par lockdown ho gaya ...</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9McpDI18MyA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<h3>Girls like you....</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aJOTlE1K90k?start=5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<h3>Ilahi..</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/fdubeMFwuGs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<track kind="subtitles" src="kjk.vtt">
</section>
</center>
<hr>
<!--Credit section-->
<center>
<footer>
	<h2><u>CREDITS:</u></h2>
	<h4>Singer:Multiple</h4>
	<h4>Released on: Different dates..</h4>
</footer>
</center>
</body>
</html>
