<!DOCTYPE html>
<html>
<head>
	<title>Embedding Pdf</title>
	<style>
		body {
        background-image: url("space.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
	h1,h2{
		text-align:center;
		font-family:Arial;
		text-decoration:overline;
	}
	.nav{
		text-align: center;
		background-color:gray;
	}
	a{
        
        color: white;
        text-align: center;
        
        text-decoration: none;
        
       }
       footer{
       	border:2px dotted black;
       	background-color:black;
       	color:white;
       	text-align: center;
       }
	</style>

</head>
<body>	
<header>
	<h1>Embedding External Resources</h1>
</header>
<section class="nav">
	<nav>
			<a href="https://youtu.be/7wtfhZwyrcc">Video Streaming-youtube.com</a><br>
			<a href="https://www.google.com/search?q=liryx+of+believer&rlz=1C1NHXL_enIN844IN844&oq=liryx+of+believer&aqs=chrome..69i57j0i13i355i457j0i13l6.5699j0j7&sourceid=chrome&ie=UTF-8">For Watching Lyrics Click here!!</a><br>
			<a href="PRAC_7B_1.html">Home Page</a><br>
			<a href="PRAC_7B_2.html">Video player Link</a><br>
			<a href="PRAC_7B_3.html">Youtube player link</a><br>
			<a href="PRAC_7B_4.html">External Resource</a><br>
	</nav>
</section>
<center>
<section>
	<h2>Build Your Own PC For Dummies</h2>
	<object data="Build Your Own PC For Dummies.pdf" width="400" height="200" title="pythonlearn"></object>
	<br><hr>
	<h2>Killing_Commendatore book</h2>
	<embed src="https://en.wikipedia.org/wiki/Killing_Commendatore" height="400" width="600" title="Killing_Commendatore book"></embed>
	<br><hr>
</section>
</center>
<footer>
	<address>
		<p><u>Devloper's Info:</u><br><br>
		Name : SHIVANI DATTATRAY JADHAV<br>
		MAIL ADDRESS : sdjadhav13102000@gmail.com@gmail.com<br>
		<br>
		</p>
	</address>
</footer>
</body>
</html>
